services:
  - type: web
    name: X-BOT-MD
    env: docker
    region: Frankfurt
    plan: free
    envVars:
      - key: A-S-W-I-N-S-P-A-R-K-Y:79d80429669de5eb70b62252b8628c40 
        sync: true
      - key: lib/database.db
        sync: true
      - key: 917012984396
        sync: true
